{
  "@context":"http://schema.org",
  "@type":"SoftwareApplication",
  "permissions":"/api/search.json",
  "name":"CountryTweetMap",
  "headline":"App to plot tweet distribution on map",
  "alternativeHeadline":"App to plot tweet distribution on map",
  "applicationCategory":"Visualizer",
  "applicationSubCategory":"About project",
  "operatingSystem":"http://api.loklak.org",
  "promoImage":"promo.png",
  "appImages":["disp1.png", "disp2.png", "disp3.png"],
  "oneLineDescription":"An app to plot and compare tweet frequency on map",
  "getStarted":"getStarted.md",
  "appUse":"appUse.md",
  "appSource": "https://github.com/fossasia/apps.loklak.org/tree/master/CountryTweetMap",
  "contributors": [{"name": "djmgit", "url": "http://djmgit.github.io/"}],
  "techStack": ["HTML", "CSS", "AngularJs", "leaflet.js", "Bootstrap", "Loklak API"],
  "license": {"name": "LGPL 2.1", "url": "https://www.gnu.org/licenses/old-licenses/lgpl-2.1"},
  "version": "1.0",
  "updated": "August 6,2017",
  "author":{
    "@type":"Person",
    "name":"Deepjyoti Mondal",
    "email":"djmdeveloper060796@gmail.com",
    "url":"https://djmgit.github.io",
    "sameAs":"https://github.com/djmgit"
  }
}
