{
  "@context":"http://schema.org",
  "@type":"SoftwareApplication",
  "permissions":"/api/suggest.json",
  "name":"querybrowser",
  "headline":"Query Browser",
  "alternativeHeadline":"list all queries made in loklak",
  "applicationCategory":"Search",
  "applicationSubCategory":"Text Retrieval",
  "operatingSystem":"http://loklak.org",
  "promoImage":"promo.png",
  "appImages":["disp1.png", "disp2.png"],
  "getStarted":"getStarted.md",
  "appUse":"appUse.md",
  "oneLineDescription":"A frontend client for loklak suggest API",
  "author":{
    "@type":"Person",
    "name":"Anshuman Agarwal",
    "url":"https://github.com/anshuman73",
    "sameAs":"https://github.com/anshuman73"
  }
}
