{
  "@context":"http://schema.org",
  "@type":"SoftwareApplication",
  "permissions":"/api/search.json",
  "name":"social-wall",
  "headline":"Twitter Social Wall",
  "alternativeHeadline":"A loklak API based twitter social-wall",
  "applicationCategory":"Scraper",
  "applicationSubCategory":"data aggregation",
  "operatingSystem":"http://loklak.org",
  "promoImage":"promo.png",
  "appImages":["disp1.png", "disp2.png", "disp3.png"],
  "getStarted":"getStarted.md",
  "appUse":"appUse.md",
  "oneLineDescription":"Application to visualize twitter social wall",
  "author":{
    "@type":"Person",
    "name":"Sopan Khosla",
    "email":"khoslasopan@gmail.com",
    "url":"https://in.linkedin.com/pub/sopan-khosla/99/199/563",
    "sameAs":"https://github.com/sopu"
  }
}
